body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.upload-section, .assignment-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.map-container {
    height: 500px;
    margin: 20px 0;
    border: 1px solid #ddd;
}

#map {
    height: 100%;
}

.assignment-controls {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.assignment-controls input, .assignment-controls button {
    padding: 8px 12px;
}

#group-name {
    flex-grow: 1;
    max-width: 300px;
}

.data-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.assignments-table {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.error {
    background-color: #ffdddd;
    color: #d8000c;
}

.success {
    background-color: #ddffdd;
    color: #4F8A10;
}

.info {
    background-color: #e7f3fe;
    color: #00529B;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button.danger {
    background-color: #f44336;
}

button.danger:hover {
    background-color: #d32f2f;
}
